JWT_SECRET=
REDIS_URL=
DYNAMO_URL=
TWELVE_DATA_API_KEY = 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=
PHONE_HASH_SALT=

# Optional variables with defaults
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
